<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link href="./images/depo-logo.svg" rel="shortcut icon" type="image/x-icon" />

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <!--- JS Extensions --->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <!-- <script custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js" async></script> -->
  <title>DEPO168</title>

  <style amp-custom>
        /*--- Custom CSS ---*/
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        margin: 0;
        position: relative;
        }

        @font-face {
            font-family: "Roboto Regular 400";
            src: url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        }

        body {
            background-color: rgb(22, 22, 22);
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-family: roboto,sans-serif;
            font-weight: normal;
            color: #fff;
            margin: 0;
            background: url(./images/bg.jpg);
            background-repeat: repeat;
            -webkit-font-smoothing: antialiased;
        }
        p {
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        ul,
        ol {
            text-align: left;
            padding-left: 1em;
        }
        .flex{
            display: flex;
        }
        amp-mega-menu ol{
            list-style-type: none;
        }

        .text-center{
            text-align: center;
        }
        .btn-style-blue{
            background-color: rgb(2, 126, 203);
            background-repeat: repeat-x;
            border-color: #3e8f3e;
        }

        .btn-style-red{
            background-color: rgb(255, 0, 0);
            background-repeat: repeat-x;
            padding: 0 15px;
        }

        #header .container{
            display: flex;
        }

        #header nav a{
            color: #fff;
            display: inline-block;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            padding: 13px 5px;
        }

        #site-logo{
            width: 40%;
        }
        #site-nav{
            width: 60%;
            text-align: right;
        }

        .container{
            max-width: 960px;
            margin: auto;
            padding: 0 15px;
        }
        

        #site-footer{
            background: rgb(22, 22, 22);
            padding: 35px 15px;
        }
        #site-footer p{
            margin: 0;
        }
        .depo-lama{
            margin: 10px 0;
        }
     
        .top-nav {
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        amp-sidebar  {
            width: 100%;
        }
      
        .sidebar {
            padding: 10px;
            margin: 0;
            color: #FFF;
            font-size: 12px;
            border-bottom: 1px solid #323232;
            
        }

        #sidebar1{
            background: hsl(0, 0%, 9%);

        }
        #sidebar2{
            background: hsl(0, 0%, 9%);
        }
        .sidebar li:first-child{
            background-color: rgb(236, 203, 91);
            width: 100%;
        }
        
        .sidebar li:nth-child(5), .sidebar li:nth-child(14){
            border-top: 1px solid rgb(236, 203, 91);
            border-bottom: 1px solid rgb(236, 203, 91);
            color: rgb(236, 203, 91);
            font-weight: bold;
        }

        .hamburger{
            color: rgb(236, 203, 91);
            font-size: 40px;
        }
        
        .sidebar li {
            list-style: none;
            padding: 10px 0;
            border-bottom: 1px solid #4b4b4b;
        }
        .sidebar a {
            text-decoration: none;
            color: #FFF;
        }
        .close-sidebar {
            font-size: 1.5em;
            padding: 5px 15px;
            cursor: pointer;
            color: #FFFFFF;
        }
        .headerbar {
            color: #FFF;
            position: fixed;
            top: 0;
            left: 0;
            height: 40px;
            z-index: 1000;}

        .headerbar1 {
            color: #FFF;
            position: fixed;
            top: 0;
            right: 0;
            height: 40px;
            z-index: 1000;
        }

        .sponsor{
            display: flex;
            justify-content: space-between;
        }

        .copyright{
            padding-top: 10px;
            font-size: 14px;
            color: rgb(147, 147, 147);
        }
        
        @media (max-width: 767px){
            #header .container{
                display: block;
            }
            #site-logo,
            #site-nav{
                width: 100%;
                text-align: center;
            }

            #site-nav{
                display: flex;
            }
            #header nav a{
                width: 50%;
            }
            .btn{
                color: #fff;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid
                
            }
            .btn-primary{
                background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
                background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
                background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
                background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                background-repeat: repeat-x;
                border-color: #245580;
            }
        }

        @media (max-width: 400px){
            #header nav a{
                font-size: 16px;
            }
        }
        .desktop-ver{display: block;}
        .mobile-ver{display: none;}

        @media (max-width: 768px) {
            .form-control {
                position: relative;
                z-index: 2;
                float: left;
                width: 100%;
                margin-bottom: 0;
            }
            .form{
                color: #eccb5b;
            }
            #sidebar1{
                max-width: 300px;
            }
            .btn-block{
                display: block;
                width: 100%;
            }
            div.desktop-ver{display: none;}
            div.mobile-ver{display: block;}

            .login amp-sidebar{
                margin: 0 auto;
            }

            #sidebar1{
            text-align: center
            }
            #sidebar1 p {
                font-size: 14px;
                text-align: center;
                color:rgb(236, 203, 91);
            }

            .input-container input{
                background-color: transparent;
                border-radius: 0;
                border: 0;
                border-bottom: 1px solid #b5b5b5;
                width: 100%;
            }
        }

        
   </style>
</head>
    <body>

        <div class="mobile-ver">
            <!-- Burger Menu for Mobile-->
            <div class="container top-nav">
                <div class="login">
                    <header class="headerbar">
                        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger"><i class="fa fa-user"></i></div>
                    </header>
                    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
                        <amp-img src="./dpv1/m/images/logo@2x.png"
                        width="200"
                        height="70"
                        layout="intrinsic"
                        alt=""
                        >
                        </amp-img>
                        <p>LOGIN KE AKUN ANDA</p>
                        <div class="form">
                            <label for="username">Username</label>
                            <div class="flex input-container">
                                <div>
                                    <i class="fa fa-user"></i>
                                </div>
                                <div>
                                    <input type="text" id="username">
                                </div>
                            </div>
                            <label for="username">Password</label>
                            <div class="flex input-container">
                                <div>
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div>
                                    <input type="password" id="username">
                                </div>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </div>
                        </div>
                        <span style="font-size:11px;color:#aeb6bb;margin-top:10px;display:block;text-align:center;">
                            <span style="display:block;"><a href="lupapassword.html" style="color:#f0b416">Lupa Password</a></span>
                            <span>saya belum terdaftar? <a href="register.html" style="color:#f0b416">Daftar Sekarang!</a></span>
                        </span>
                    </amp-sidebar>
                </div>
            

                <div id="site-logo">
                    <amp-img src="./dpv1/m/images/logo@2x.png"
                    width="195"
                    height="65"
                    layout="intrinsic"
                    alt="">
                </div>

                <header class="headerbar1">
                    <div role="button" on="tap:sidebar2.toggle" tabindex="0" class="hamburger">☰</div>
                </header>
                <amp-sidebar id="sidebar2" layout="nodisplay" side="right">
                    <ul class="sidebar">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">DAFTAR</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">AFILIASI</a></li>
                    <li><a href="#">PRODUK</a></li>
                    <li><a href="#">HOT & NEW</a></li>
                    <li><a href="#">SPORTSBOOK</a></li>
                    <li><a href="#">LIVE CASINO</a></li>
                    <li><a href="#">SLOTS</a></li>
                    <li><a href="#">LOTRE</a></li>
                    <li><a href="#">POKER</a></li>
                    <li><a href="#">ARCADE</a></li>
                    <li><a href="#">SABUNG AYAM</a></li>
                    <li><a href="#">MENU LAINNYA</a></li>
                    <li><a href="#">PROMOSI</a></li>
                    <li><a href="#">PUSAT BANTUAN</a></li>
                    <li><a href="#">TENTANG KAMI</a></li>
                    <li><a href="#">HUBUNGI KAMI</a></li>
                    <li><a href="#">PILIHAN BANK</a></li>
                    </ul>
                </amp-sidebar>
            </div>
        
            
            <amp-img src="./images/banner/mobile_banner.jpg"
                width="1385"
                height="470"
                layout="intrinsic"
                alt="">
            </amp-img>
        
            <header id="header">
                <nav id="site-nav">
                    <a href="https://www.lovethyneighbor.org/" class="btn-style-blue" rel="nofollow">
                    Login
                    </a>
                    <a href="https://www.lovethyneighbor.org/id/register.html" class="btn-style-red" rel="nofollow">
                    Daftar
                    </a>
                </nav>
            </header>

            <div class="container depo-lama">
                <amp-img src="./dpv1/m/images/depo168-info-v2.jpg"
                width="640"
                height="114"
                layout="intrinsic"
                alt="">
                </amp-img>
            </div>

            <!-- <div class="container">
                <div class="center-box">
                    <h3>Customer Service</h3>
                    <div class="box-wrap">
                        <ul class="box-list clearfix">
                        <li>
                            <div class="box-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" class="svg-icon">
                                <path d="M612 251.2c0-117.3-113.8-212.7-253.6-212.7 -139.8 0-253.6 95.4-253.6 212.7s113.8 212.7 253.6 212.7c11.8 0 23.6-0.7 35.2-2 53.9 34.2 93.6 52.9 118.3 55.7 0.9 0.1 1.7 0.1 2.6 0.1 7.9 0 15.2-3.9 19.6-10.6 4.9-7.4 5.2-16.8 0.9-24.5 -0.2-0.4-19.2-35.1-13.7-68.2C579 374 612 314.8 612 251.2zM289.5 283.3c-20.8 0-37.6-16.8-37.6-37.6 0-20.7 16.8-37.6 37.6-37.6 20.7 0 37.6 16.8 37.6 37.6C327.1 266.5 310.3 283.3 289.5 283.3zM427.3 283.3c-20.8 0-37.6-16.8-37.6-37.6 0-20.7 16.8-37.6 37.6-37.6 20.7 0 37.6 16.8 37.6 37.6C464.8 266.5 448 283.3 427.3 283.3z"></path>
                                <path d="M158.3 421.3c-25.2-20.8-45-45.2-59-72.5 -14.7-28.7-22.2-59.3-22.2-90.9 0-31.6 7.5-62.1 22.2-90.9 1.1-2.2 2.3-4.4 3.5-6.5C40.8 196.1 0 255.5 0 322.7c0 60.3 32.5 116.3 89.3 153.9 10.5 41.2-13.8 84.8-14.1 85.3 -1.4 2.6-1.3 5.7 0.3 8.2 1.5 2.2 3.9 3.5 6.5 3.5 0.3 0 0.6 0 0.9 0 28.4-3.2 78.4-32 116.3-56.4 12.8 1.7 25.8 2.6 38.8 2.6 49.8 0 96-12.7 134.3-34.4 -8.5 0.7-17.1 1-25.7 1C275.8 486.3 208.9 463.2 158.3 421.3z"></path>
                                </svg>
                            </div>
                            <div class="box-txt">
                                <i>Live Chat</i><a href="https://direct.lc.chat/1067387/42">Klik disini</a>
                            </div>
                        </li>
                        <li>
                            <div class="box-icon">
                                <i class="fas fa-envelope-open"></i>
                            </div>
                            <div class="box-txt">
                                <i>Kritik &amp; Saran</i><a href="" class="open-new-window">Klik Disini</a>
                            </div>
                        </li>
                        <li>
                            <div class="box-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90" class="svg-icon">
                                <path d="M90 43.8c0 24.2-19.8 43.8-44.2 43.8 -7.7 0-15-2-21.4-5.5L0 90l8-23.5c-4-6.6-6.3-14.4-6.3-22.6C1.6 19.6 21.4 0 45.8 0 70.2 0 90 19.6 90 43.8zM45.8 7c-20.5 0-37.1 16.5-37.1 36.9 0 8.1 2.6 15.5 7.1 21.6L11.1 79.1l14.3-4.5c5.9 3.9 12.9 6.1 20.4 6.1 20.5 0 37.1-16.5 37.1-36.9S66.3 7 45.8 7zM68.1 53.9c-0.3-0.4-1-0.7-2.1-1.3 -1.1-0.5-6.4-3.1-7.4-3.5 -1-0.4-1.7-0.5-2.4 0.5 -0.7 1.1-2.8 3.5-3.4 4.2 -0.6 0.7-1.3 0.8-2.3 0.3 -1.1-0.5-4.6-1.7-8.7-5.3 -3.2-2.8-5.4-6.4-6-7.4 -0.6-1.1-0.1-1.7 0.5-2.2 0.5-0.5 1.1-1.3 1.6-1.9 0.5-0.6 0.7-1.1 1.1-1.8 0.4-0.7 0.2-1.3-0.1-1.9 -0.3-0.5-2.4-5.8-3.3-8 -0.9-2.1-1.8-1.8-2.4-1.8 -0.6 0-1.4-0.1-2.1-0.1 -0.7 0-1.9 0.3-2.9 1.3 -1 1.1-3.8 3.7-3.8 9 0 5.3 3.9 10.4 4.4 11.1 0.5 0.7 7.5 11.9 18.5 16.2C58.2 65.8 58.2 64.3 60.2 64.2c2-0.2 6.4-2.6 7.3-5.1C68.4 56.5 68.4 54.4 68.1 53.9z"></path>
                                </svg>
                            </div>
                            <div class="box-txt">
                                <i>Whatsapp</i><a href="https://api.whatsapp.com/send?phone=+6287892248079" rel="nofollow" class="no-letter-spacing">+6287892248079</a>
                            </div>
                        </li>
                        <li>
                            <div class="box-icon">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" class="svg-inline--fa fa-telegram-plane fa-w-14 svg-icon" role="img" xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 448 512">
                                <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path>
                                </svg>
                            </div>
                            <div class="box-txt">
                                <i>Telegram</i><a href="https://t.me/depo168cs" rel="nofollow">Klik Disini</a>
                            </div>
                        </li>
                        </ul>
                    </div>
                    </div>
                </div> -->
            <!-- Dropdown Section --> 

            <footer id="site-footer">
                <div class="sponsor">
                    <amp-img src="./dpv1/m/images/gt.svg"
                    width="40"
                    height="40"
                    layout="fixed"
                    alt="">
                    </amp-img>
                    <amp-img src="./dpv1/m/images/responsible-gamcare.png"
                    width="40"
                    height="40"
                    layout="fixed"
                    alt="">
                    </amp-img>
                    <amp-img src="./dpv1/m/images/18.png"
                    width="40"
                    height="40"
                    layout="fixed"
                    alt="">
                    </amp-img>
                    <amp-img src="./dpv1/m/images/rga.png"
                    width="110"
                    height="40"
                    layout="fixed"
                    alt="">
                    </amp-img>
                    <amp-img src="./dpv1/m/images/IOM.png"
                    width="40"
                    height="40"
                    layout="fixed"
                    alt="">
                    </amp-img>
                </div>
                <p class="text-center copyright">&copy; 2022 Depo168 All rights reserved | 18+</p>
            </footer>
        </div>
    </body>
</html>
